# polo-rpc

./: pom.xml
polo-rpc-client/: pom.xml
polo-rpc-client/src/main/java/com/polo/polorpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
polo-rpc-codec/: pom.xml
polo-rpc-codec/src/main/java/com/polo/polorpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
polo-rpc-codec/src/test/java/com/polo/polorpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
polo-rpc-common/: pom.xml
polo-rpc-common/src/main/java/com/polo/polorpc/common/utils/: ReflectionUtils.java
polo-rpc-common/src/test/java/com/polo/polorpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
polo-rpc-example/: pom.xml
polo-rpc-example/src/main/java/com/polo/polorpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
polo-rpc-proto/: pom.xml
polo-rpc-proto/src/main/java/com/polo/polorpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
polo-rpc-server/: pom.xml
polo-rpc-server/src/main/java/com/polo/polorpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
polo-rpc-server/src/test/java/com/polo/polorpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
polo-rpc-transport/: pom.xml
polo-rpc-transport/src/main/java/com/polo/polorpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
